apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-commander-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-commander-container
  template:
    metadata:
      labels:
        app: redis-commander-container
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      containers:
        - name: redis-commander-container
          image: rediscommander/redis-commander:latest
          env:
            - name: REDIS_PASS
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.backend.redis.secret }}"
                  key: "{{ .Values.backend.redis.secretKey }}"
            - name: REDIS_HOSTS
              value: 'xtoj-stream:{{ .Values.backend.redis.host }}:6379:0:$(REDIS_PASS),
                      broker:{{ .Values.backend.redis.host }}:6379:1:$(REDIS_PASS),
                      result:{{ .Values.backend.redis.host }}:6379:2:$(REDIS_PASS)'
          ports:
            - containerPort: 8081
