kind: Service
apiVersion: v1
metadata:
  name: backend
  labels:
    app: backend
    {{- include "portal.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "portal.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
